{
    "cSpell.words": [
        "'s",
        "Alara",
        "Captian",
        "Dominaria",
        "Girrard",
        "Kaladesh",
        "Kamigawa",
        "Mishra",
        "Ravnica",
        "Regatha",
        "Sisay",
        "Sisay\\'s",
        "Sqwee",
        "Stormbreaker",
        "Urza",
        "Weatherlight",
        "Zendikar",
        "answercontainer",
        "endscreen",
        "endul",
        "finalscore",
        "generateanswer",
        "gotitwrong",
        "incorrectanswer",
        "incorrectanswerul",
        "intial",
        "noob",
        "planeswalker",
        "questiontext",
        "seperate",
        "welcometext"
    ]
}